version: '2'
services:
    powercripto-postgresql:
        container_name: powercripto-postgresql
        image: postgres:9.5.3
        # volumes:
        #     - ~/volumes/jhipster/powercripto/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=powercripto
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
